REACT_APP_BLOCKFROST_API_KEY=testneth1DCVlmX4Or3MDfJ2f44lM4mhMa6ZzNd
REACT_APP_BLOCKFROST_API_URL=https://cardano-testnet.blockfrost.io/api/v0/
REACT_APP_CARDANOSCAN_URL=https://explorer.cardano-testnet.iohkdev.io/en/
REACT_APP_CARDANO_NETWORK_ID=0
REACT_APP_FIREBASE_API_KEY="AIzaSyClg74G0mhg3vS_tXBJj_S92FE6CIh2_7Q"
REACT_APP_FIREBASE_DOMAIN="voomio-marketplace-7f58e.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="voomio-marketplace-7f58e"
REACT_APP_FIREBASE_BUCKET="voomio-marketplace-7f58e.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="202241111305"
REACT_APP_FIREBASE_APP_ID="1:202241111305:web:376533be39db290b7a8fd8"
REACT_APP_MARTIFY_CONTRACT_VERSION="v1"
# REACT_APP_FIREBASE_MEASUREMENT_ID=